PrimeraAppMaui/Pages/LibrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeraAppMaui.Pages.LibrosPage"
             Title="Libros">
    
    <ScrollView>
        
        <VerticalStackLayout>
            <Label 
            Text="Lista de Libros"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <ScrollView>
                <CollectionView x:Name="CollectionLibros"
                          SelectionMode=" Single"
                          SelectedItems="{Binding libroSeleccionado}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, *">
                                <Image Grid.RowSpan="3" HeightRequest="150" WidthRequest="110" Source="{Binding portada_url}" Aspect="AspectFill"/>
                                <Label Grid.Row="0" Grid.Column="1" FontSize="Title" Text="{Binding nombre}" VerticalOptions="Center" FontAutoScalingEnabled="True"/>
                                <Label Grid.Row="1" Grid.Column="1" FontSize="Body" Text="{Binding autor}" VerticalOptions="Center"/>
                                <Label Grid.Row="2" Grid.Column="1" FontSize="Micro" Text="{Binding sinopsis}" VerticalOptions="Center" VerticalTextAlignment="End"/>
                            </Grid>
                        </DataTemplate>
                </CollectionView.ItemTemplate>  
                    
                </CollectionView>
            </ScrollView>
        
            <Button
            x:Name="btnVolver"
            Text="Libros"
            FontSize="Large"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="btnVolver_Clicked"/>
        
         </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>